html {
  font-size:16px/18px roboto, helvetica, arial, sans-serif;
}
body,
html {
  height:100%;
  width:100%;
  overflow:hidden;
  margin:0;
  padding:0;
}

body {
  background:#000 url('../images/backgrounds/night/night-2.jpg') 50% 50% no-repeat;
  background-size:cover;
  color:#DEDEDE;

  &.wake {
    color:#FFF;
    text-shadow:0 0 1rem #000;
    background-image: url('../images/backgrounds/day/day-2.jpg');
  }
}
.wrapper {
  position:absolute;
  top:50%;
  transform:translate(0, -50%);
  width:100%;
  -webkit-animation: screensaver 5s infinite; /* Chrome, Safari, Opera */
  animation: screensaver 5s infinite;
}
.time {
  height:50%;
  font-size:12rem;
  white-space:nowrap;
  text-align:center;
}
.hours:after {
  content: ":";
}
.minutes:after {
  content: " ";
}
.day {
  list-style:none;
  text-align:center;
  background:rgba(255, 255, 255, 0.25);
  padding:1rem 0;

  .wake & {
    background:rgba(0, 0, 0, 0.3);
  }
  li {
    display:inline-block;
    width:50%;
    font-size:3rem;
    text-align:center;
    text-transform:capitalize;

    &:first-child,
    &:last-child {
      font-size:2rem;
      width:20%;
    }
  }
}

@media only screen
and (min-width : 1280px) {
  html {
    font-size:120%;
  }
}

@media only screen
and (max-width : 800px) {
  html {
    font-size:60%;
  }
  body {
    background-image: url('../images/backgrounds/night/night-1.png');

    &.wake {
      background-image: url('../images/backgrounds/day/day-1.png');
    }
  }
}
@media only screen
and (max-width : 480px) {
  html {
    font-size:40%;
  }
}


/* Chrome, Safari, Opera */
@-webkit-keyframes screensaver {
    0%   {
      -webkit-transform:   translate(0%, -50%); /* Chrome, Safari, Opera */
    }
    25%  {
      -webkit-transform:   translate(5%, -45%); /* Chrome, Safari, Opera */
    }
    75%   {
      -webkit-transform:   translate(-5%, -55%); /* Chrome, Safari, Opera */
    }
    100%  {
      -webkit-transform:   translate(0%, -50%); /* Chrome, Safari, Opera */
    }

}

/* Standard syntax */
@keyframes screensaver {
    0%   {
      -ms-transform:       translate(0%, -50%); /* IE 9 */
      -webkit-transform:   translate(0%, -50%); /* Chrome, Safari, Opera */
      transform:           translate(0%, -50%);
    }
    25%  {
      -ms-transform:       translate(5%, -45%); /* IE 9 */
      -webkit-transform:   translate(5%, -45%); /* Chrome, Safari, Opera */
      transform:           translate(5%, -45%);
    }
    75%   {
      -ms-transform:       translate(-5%, -55%); /* IE 9 */
      -webkit-transform:   translate(-5%, -55%); /* Chrome, Safari, Opera */
      transform:           translate(-5%, -55%);
    }
    100%  {
      -ms-transform:       translate(0%, -50%); /* IE 9 */
      -webkit-transform:   translate(0%, -50%); /* Chrome, Safari, Opera */
      transform:           translate(0%, -50%);
    }
}
