@defaultFontsize: 18px;

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.nightGradient {
	background: rgb(6,7,16); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(6,7,16,1) 0%, rgba(35,36,54,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(6,7,16,1)), color-stop(100%,rgba(35,36,54,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(6,7,16,1) 0%,rgba(35,36,54,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(6,7,16,1) 0%,rgba(35,36,54,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(6,7,16,1) 0%,rgba(35,36,54,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(6,7,16,1) 0%,rgba(35,36,54,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#060710', endColorstr='#232436',GradientType=0 ); /* IE6-9 */	
}
.nightImage {
	background:url("../images/backgrounds/night/night-1.png") 50% 0 no-repeat;
}
.dayGradient {
	background: rgb(15,82,192); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(15,82,192,1) 0%, rgba(155,221,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(15,82,192,1)), color-stop(100%,rgba(155,221,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(15,82,192,1) 0%,rgba(155,221,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(15,82,192,1) 0%,rgba(155,221,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(15,82,192,1) 0%,rgba(155,221,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(15,82,192,1) 0%,rgba(155,221,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f52c0', endColorstr='#9bddff',GradientType=0 ); /* IE6-9 */	
}
.dayImage {background:#10489a url("../images/backgrounds/day/day-1.png") 50% 0 no-repeat;}

.noSpaces {
	line-height:0;
	letter-spacing:-1em;
}
.defaultSpaces {
	line-height:normal;
	letter-spacing:normal;
}
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}




html,
body {
	height:100%;
	width:100%;
	color:rgba(255, 255, 255, 0.75);
	font-size:@defaultFontsize;
	background:black;
}

body.sleep {
	.nightImage;	
}
body.wake {
	.dayImage;
}

ul.daysOfWeek {
	list-style:none;
	margin:0;
	padding:0;
	text-align:center;
	.noSpaces;
	white-space:nowrap;
	
	li {
		.defaultSpaces;
		display:inline-block;
		width:25%;
		min-width:5em;
		.box-sizing;
		opacity:0.5;
		text-transform:uppercase;
	}
	
	.today {
		font-size:1.75em;
		opacity:1;
	}
}



.seconds:before,
.minutes:before {content: ":";}

.seconds {display:none;}

.pageContainer {
	padding-top:4em;
/*	
	&:before {
		content:"";
		display: block;
		position:absolute;
		top:1em;
		right: 25%;
		height:2em;
		width:2em;
		.border-radius(1em);
		background:white;
		.box-shadow(0 0 32px 8px rgba(240, 250, 255, 0.75));
	}
*/
}

.wake .pageContainer:before {
	top:.75em;
	right:20%;
	height:4em;
	width:4em;
	.border-radius(2em);
	background:#FFF;
	.box-shadow(0 0 32px 8px rgba(255, 255, 100, 0.75));
}

.time {
	text-align:center;
	font-size:5em;
	line-height:1em;
	.text-shadow(0 0 8px rgba(250, 253, 255, 0.5));
	
	.ampm {
		font-size:.5em;
	}
}